<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <link rel="icon" href="./images/coffee-logo.jpg" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="output.css" />
    <title>CoffeeNCode</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .animated-img {
        animation: float 4s linear infinite;
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0rem);
        }
        50% {
          transform: translateY(-3rem);
        }
      }
      .animated-coffee {
        animation: float 4s linear infinite;
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0rem);
        }
        50% {
          transform: translateY(-2rem);
        }
      }
      .bg-coffee {
        background-image: linear-gradient(
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 1)
          ),
          url(./images/coffee-bg.jpg);
      }
      .bg-coffee-about {
        background-image: linear-gradient(
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 1)
          ),
          url(./images/bg-coffee-about.jpg);
      }
      .bg-coffee-menu {
        background-image: linear-gradient(
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 1)
          ),
          url(./images/bg-menu.jpg);
      }
      .hover-animation::before {
        content: "";
        position: absolute;
        bottom: -7px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: black;
        transition: 0.3s;
      }
      .hover-animation:hover::before {
        width: 100%;
      }
      @media (max-width: 768px) {
        #nav-menu {
          display: none; /* Hide the menu by default on small screens */
          flex-direction: column; /* Stack the menu items vertically */
          position: absolute; /* Position it absolutely */
          top: 100px; /* Position below the navbar */
          left: 0; /* Align to the left */
          width: 100%; /* Full width */
          background-color: white; /* Background color */
          z-index: 10; /* Ensure it appears above other content */
        }

        #nav-menu.active {
          display: flex; /* Show the menu when active */
        }

        #menu-toggle {
          display: block; /* Show the menu toggle icon */
        }
      }
    </style>
  </head>
  <body class="text-white">
    <!-- Home-Section -->
    <section class="bg-zinc-800 h-screen bg-center bg-cover bg-no-repeat">
      <nav
        class="flex items-center justify-between h-[100px] fixed top-0 w-full z-10 bg-softWhite shadow-md shadow-gray-900 text-black"
      >
        <!-- left-section -->
        <div class="flex space-x-[20px] ml-[50px] max-xl:min-w-[400px] max-md:min-w-[36px]">
          <a href="#" class="hover:scale-125 hover:cursor-pointer transition-transform duration-300">
            <i class="ri-cup-fill text-5xl max-xl:text-4xl "></i>
          </a>
          <p class="text-3xl max-sm:hidden max-xl:text-2xl">
            CoffeeNCode by Nxa
          </p>
          <!-- middle-section -->
        </div class="flex flex-1 items-center justify-center relative">
        <i class="ri-menu-fill hidden text-3xl max-xl:flex hover:scale-125 hover:cursor-pointer transition-transform duration-300"></i>
        <ul
          class="flex justify-center items-center space-x-[70px] text-2xl mr-[175px] max-xl:hidden max-xl:text-xl"
        >
          <li class="relative">
            <a href="#" class="hover-animation hover:cursor-pointer">Home</a>
          </li>
          <li class="relative">
            <a href="#about" class="hover-animation hover:cursor-pointer"
              >About Us</a
            >
          </li>
          <li class="relative">
            <a href="#menu" class="hover-animation hover:cursor-pointer"
              >Menu</a
            >
          </li>
          <li class="relative">
            <a href="#contact-us" class="hover-animation hover:cursor-pointer"
              >Contacts</a
            >
          </li>
        </ul>
        <!-- right-section -->
        <div class="flex justify-center items-center mr-[50px] relative ">
          <i
            class="ri-shopping-cart-line text-4xl max-xl:text-3xl absolute right-[40px] hover:scale-125 hover:cursor-pointer transition-transform duration-300"
          ></i>
          <span class="js-cart text-3xl max-xl:text-2xl text-black font-bold">0</span>
        </div>
      </nav>
      <!-- End of navigation -->

      <div
        class="flex justify-between items-center h-full mx-[200px] absolute top-0"
      >
        <div
          class="flex flex-col max-w-[670px] space-y-[65px] max-md:justify-start"
          data-aos="zoom-in"
          data-aos-duration="1500"
        >
          <h1
            class="text-white text-[75px] leading-[5rem] font-semibold"
          >
            <span class="text-extendOrange">WELCOME</span> to <br />
            <span class="text-extendBlue">CoffeeNCode!</span>
          </h1>
            <p class="text-white text-xl leading-[40px] max-md:text-center max-md:text-md">
              "At <span class="text-green-600">CodeNCoffee</span>, we brew
              creativity and innovation, combining code and caffeine to fuel your
              next big idea. <span class="max-md:hidden">
                It's where problem-solving meets productivity, and
                where passion for technology and love for coffee come together to
                inspire and drive success.
              </span>"
            </p>
        </div>
        <div
          data-aos="zoom-in"
          data-aos-duration="1500"
          class="ml-[200px] max-w-[437px]"
        >
          <img
            src="./images/home-coffee.png"
            alt="main-img"
            class="w-[400px] animated-img"
          />
        </div>
      </div>
    </section>
    <!-- End Home-Section -->

    <!-- About Section -->
    <section
      class="h-screen bg-slate-100 flex justify-center items-center text-white scroll-m-[100px] relative"
      id="about"
    >
      <div
        class="flex justify-center items-center w-[1500px] h-auto space-x-[100px] rounded-xl absolute "
      >
        <img
          data-aos="fade-right"
          data-aos-duration="1500"
          src="./images/coffee-about.png"
          alt="about-shop"
          class="w-[600px]"
        />
        <div
          class="flex flex-col space-y-[50px] pr-[50px]"
          data-aos="fade-left"
          data-aos-duration="1500"
        >
          <h2 class="text-5xl font-bold text-green-600">About Us</h2>
          <p
            class="text-2xl text-justify font-semibold leading-[35px] text-black"
          >
            At <span class="text-darkGreen font-bold">"CoffeeNCode"</span>,
            we're a hub for innovators and tech enthusiasts. Whether you're a
            developer or coffee lover, our space blends productivity with
            inspiration. Enjoy great coffee, spark new ideas, and collaborate
            with like-minded people. Join us at CoffeeNCode, where technology
            and caffeine fuel your next big idea.
          </p>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Menu Section -->
    <section
      class="h-auto bg-zinc-800 bg-center bg-cover bg-no-repeat scroll-m-[98px]"
      id="menu"
    >
      <div class="flex justify-center items-center">
        <h2 class="text-5xl font-bold uppercase mt-[37px] ">
          Our Popular Menu
        </h2>
      </div>
      <!-- Coffee-Menu -->
      <div
        class="JS-coffee-List-Container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mx-4 mt-[50px] bg-whiteTranparent rounded-2xl border-white border-1px border-solid"
      ></div>

      <!-- Contact-Us -->
      <div class="flex justify-center items-center mt-[57px]" id="contact-us">
        <h2 class="text-5xl uppercase font-bold">
          <span class="text-green-600">Contact</span> Us
        </h2>
      </div>

      <div
        class="grid grid-cols-4 items-baseline mx-[37px] mt-[30px] h-[250px] xl:grid-cols-4 lg:grid-cols-3 md:gid-cols-2 sm:grid-cols-1"
      >
        <div
          class="w-[400px] flex flex-col space-y-[20px]"
          data-aos="fade-down"
          data-aos-duration="1500"
        >
          <p class="text-4xl font-semibold">
            <span class="text-green-600">Coffee</span>NCode
          </p>
          <p class="text-lg">
            "Thank you for supporting
            <span class="text-green-600">CoffeeNCode</span> where passion for
            programming meets the perfect brew!"
          </p>
          <div class="flex space-x-[17px] text-4xl">
            <i class="ri-facebook-fill hover-socialMedia"></i>
            <i class="ri-instagram-fill hover-socialMedia"></i>
            <i class="ri-tiktok-fill hover-socialMedia"></i>
            <i class="ri-youtube-fill hover-socialMedia"></i>
          </div>
        </div>

        <div
          class="flex flex-col space-y-[17px]"
          data-aos="fade-down"
          data-aos-duration="1700"
        >
          <p class="text-4xl font-semibold">Support</p>
          <ul class="flex flex-col space-y-[12px]">
            <a href="#" class="text-lg hover:text-green-600">Product</a>
            <a href="#" class="text-lg hover:text-green-600"
              >Help and Support</a
            >
            <a href="#" class="text-lg hover:text-green-600">Return Policy</a>
            <a href="#" class="text-lg hover:text-green-600">Terms of Use</a>
          </ul>
        </div>

        <div
          class="flex flex-col space-y-[17px]"
          data-aos="fade-down"
          data-aos-duration="1900"
        >
          <p class="text-4xl font-semibold">
            <span class="text-green-600">View</span> Guides
          </p>
          <ul class="flex flex-col space-y-[12px]">
            <a href="#" class="text-lg hover:text-green-600">Features</a>
            <a href="#" class="text-lg hover:text-green-600">Careers</a>
            <a href="#" class="text-lg hover:text-green-600">Blog Posts</a>
            <a href="#" class="text-lg hover:text-green-600">Our Branches</a>
          </ul>
        </div>

        <div
          class="flex flex-col space-y-[17px]"
          data-aos="fade-down"
          data-aos-duration="2100"
        >
          <p class="text-4xl font-semibold">
            <span class="text-green-600">Personal</span> information
          </p>
          <div class="flex space-x-[10px]">
            <i class="ri-map-pin-2-fill text-2xl"></i>
            <span class="text-lg"
              >St 288, Sangkat Boeng Keng Kang Ti 2, Khan Kang, Phnom Penh,
              Cambodia</span
            >
          </div>
          <div class="flex space-x-[10px]">
            <i class="ri-phone-line text-2xl"></i>
            <span class="text-lg">(+855) 97 331 0265</span>
          </div>
          <div class="flex space-x-[10px]">
            <i class="ri-mail-fill text-2xl"></i>
            <span class="text-lg">chun.sokna.1997@gmail.com</span>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="bg-lightGray w-sreen h-[100px] shadow-md shadow-white flex justify-center items-center border-t-2 border-white"
    >
      <p class="text-lg">
        © 2024 CoffeeNCode, Brewing software skills one cup at a time. All right
        reserved by
        <span class="text-green-600">"Nxa"</span>.
      </p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./cart-added.js"></script>
    <script src="./coffee.js"></script>
    <script src="./coffee-shop.js"></script>
  </body>
</html>
